{
    "name": "tiptopcoder/firebase-php",
    "description": "Firebase Admin SDK for PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "lcobucci/jwt": "^3.3",
        "ext-json": "^1.6",
        "myclabs/php-enum": "^1.7",
        "guzzlehttp/promises": "^1.3",
        "nesbot/carbon": "^2.27",
        "doctrine/annotations": "^1.8",
        "google/auth": "^1.6",
        "respect/validation": "^1.1",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "TipTopCoder",
            "email": "nhantien2806@gmail.com"
        }
    ]
}
